PORT = 8050

ORIGIN = ["http://localhost:3000/"]

NODE_ENV = developpement

DB_URL = 'mongodb+srv://wilonweb:eK8dJirwat2tMCuq@lms-v1.7tenx2q.mongodb.net/Lms-v1'

CLOUD_NAME = dgist9h8b

CLOUD_API_KEY = 723355499354591

CLOUD_SECRET_KEY = 723355499354591

REDIS_URL = redis://default:99fcc567340e4b8f92f6d2df7a117ef0@bursting-hen-35528.upstash.io:35528

